[options]
db_name = Odoo9-min-test 
addons_path = /Users/gibil/Virtualenvs/Odoo9-min/odoo,/Users/gibil/Virtualenvs/Odoo9-min/odoo/addons
#admin_passwd = admin
db_host = False
db_port = False
#db_user = openerp
db_user = gibil
#db_password = openerp
db_password = False
log_handler = openerp.sql_db:WARNING
#addons_path = /Users/gibil/Virtualenvs/Odoo9-min/odoo/addons,/Users/gibil/Virtualenvs/Odoo9-min/odoo
#xmlrpc_port = 8069



#log_handler = DEBUG
#log_handler = openerp.modules.module:DEBUG --log-handler openerp.sql_db:WARNING 
#[logging]
#output = stdout
#logfile = /Users/gibil/Virtualenvs/Odoo9-min/odoo/addons/openhealth/tests/unittest.log 
#verbose = True
#level = error
#/opt/openerp/addons,/opt/openerp/web/addons
